<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Line Chart</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: #222;
      height: 100vh;
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Roboto', sans-serif;
    }

    
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
    }

    h1 {
      color: #f1f1f1;
      font-weight: 500;
      letter-spacing: 0.2px;
      margin: 0;
      margin-bottom: 8px;
    }

    h2 {
      font-size: 18px;
      font-weight: 500;
      color: #f1f1f1;
      opacity: 0.7;
      margin-bottom: 16px;
    }
    .chart_wrapper {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
      max-width: 1280px;
      padding: 24px;
      border: 1px solid #444;
      
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Line chart inspired by Youtube Studio</h1>
    <div class="chart_wrapper">
      <canvas id="lineChart"></canvas>
    </div>
  </div>
  
  <script  src="./script.js"></script>
</body>
</html>
